<html>
	<body bgcolor="pink">
	<label>First Name:</label>
	<input type="text" id="fname"><br>
	<label>last Name:</label>
	<input type="text"id="lname"><br>
	<label>Address:</label>
	<textarea rows="5" id="add' placehoder="Enter address"></textarea><br>
	<label>Gender</label>
	<input type="radio"id=g1>male
	<input type="radio"id=g2>female<br>
	<label>Hobbies</label><br>
	<input type="checkbox"id=h1>Dancing<br>
	<input type="checkbox"id=h2>Singing<br>
	<input type="checkbox"id=h3>Reading<br>
	<input type="checkbox"id=h4>Travelling<br>
	<input type="submit"id=submit><br>

</body>
</html>