<body>
        <style>

        table, th, td {border: 2px black; width=100%; height: 50px;}
        th{background-color: green;}
        td{background-color: lightblue;}

    </style>

        <table>
            
            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailId</th>
            </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="1">Palak</td>
		    <td clspan="1">Yadav</td>
                   
                    <td>palakyadav708@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bhakti</td>
                    <td>Desai</td>
                    <td>Bhaktidesai@gmail.com</td>
                </tr>
            </tbody>
        </table>

    
</body>