<body>
        <h2>
            Image Demo
        </h2>
        <img src="img/tree-736885__480.JPG" alt="Demo img 1" style="height: 250px; width: 50%;">
        <hr>

        <video src="https://www.youtube.com/watch?v=ZW8YjZir6Bk controls="" autoplay="" muted="" loop="" width="400px"></video>
        <hr>


        <iframe src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.oecd.org%2Fdigital%2F&psig=AOvVaw1ZUM-32Fx7tZOxEfd4ZWhk&ust=1652166587560000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCMje8avu0fcCFQAAAAAdAAAAABAF" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <hr>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KlDUtTDm5jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        




</body>
